DATABASE_URL="file:./db.sqlite"

# openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_API_URL=
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# PAYSTACK KEY
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=

# SQUAD KEY
SQUAD_SECRET_KEY=
SQUAD_PUBLIC_KEY=

# FLUTTERWAVE KEY
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=

# MONNIFY KEY
MONNIFY_API_KEY=
MONNIFY_SECRET_KEY=

# STRIPE KEY
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

NEXT_PUBLIC_ANALYTICS_URL=

JWT_SECRET=
NEXT_PUBLIC_APP_ID=